# app-rater

./: README.md  build.gradle
src/androidTest/java/com/hitcreative/app/rater/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hitcreative/app/rater/: AppRater.java  AppRaterConfig.java  PreferenceUtils.java  StoreType.java
src/main/res/values/: integers.xml  strings.xml  styles.xml
src/test/java/com/hitcreative/app/rater/: ExampleUnitTest.java
